- name: Create fuse tmp directory if it does not exist
  file:
    path: /mnt/azure/ground/cameraparams-fusetmp
    state: directory
    mode: '0600'

- name: Create fuse_connections directory if it does not exist
  file:
    path: /etc/fuse_connections
    state: directory
    mode: '0755'

- name: Copy config
  copy:
    src: includes/fuse_connections/cameraparams.cfg
    dest: /etc/fuse_connections/cameraparams_fuse.cfg
    group: root
    mode: '0600'

- name: Create mount directory if it does not exist
  file:
    path: /mnt/azure/ground/cameraparams
    state: directory
    mode: '0755'

- name: Mount groundtruth storage from the cloud
  shell: blobfuse /mnt/azure/ground/cameraparams --tmp-path=/mnt/azure/ground/cameraparams-fusetmp --config-file=/etc/fuse_connections/cameraparams_fuse.cfg -o attr_timeout=240 -o entry_timeout=240 -o negative_timeout=120 -o nonempty  -o allow_other
  become: true
