- name: Install nvme-cli and smartmontools for telegraf smart plugin
  apt:
    name: ["nvme-cli", "smartmontools"]
    update_cache: yes
  async: 180
  become: yes

- name: Prevent telegraf from being upgraded
  dpkg_selections:
    name: telegraf
    selection: install