
# A pipeline with no CI trigger
trigger:
- none
pool:
  name: 'linux_ob'
- task: CopyFilesOverSSH@0
  displayName: 'Securely copy files to the remote machine'
  inputs:
    sshEndpoint: test
    sourceFolder: '$(Build.SourcesDirectory)'
    targetFolder: /temp/
    cleanTargetFolder: true
    failOnEmptySource: true

 

 



