
# A pipeline with no CI trigger
trigger:
- none
pool:
  name: 'linux_ob'
-task: SSH@0
  inputs:
    sshEndpoint: 'ANSIBLEVMSSH'
    runOptions: 'commands'
    commands: 'pwd'
    readyTimeout: '20000'

 

 



