
# A pipeline with no CI trigger
trigger:
- none
pool:
  name: 'linux_ob'
- task: InstallSSHKey@0
 inputs:
   knownHostsEntry: #{Enter your Known Hosts Entry Here}
   sshPublicKey: #{Enter your Public key Here}
   sshKeySecureFile: #{Enter the name of your key in "Secure Files" Here}

 

 



