- name: Create fuse tmp directory if it does not exist
  file:
    path: /mnt/azure/models-fusetmp
    state: directory
    mode: '0600'

- name: Create fuse_connections directory if it does not exist
  file:
    path: /etc/fuse_connections
    state: directory
    mode: '0755'

- name: Copy config
  copy:
    src: includes/fuse_connections/mlmodels.cfg
    dest: /etc/fuse_connections/mlmodels_fuse.cfg
    group: root
    mode: '0600'

- name: Create mount directory if it does not exist
  file:
    path: /mnt/azure/models
    state: directory
    mode: '0755'

- name: Copy script
  copy:
    src: includes/blobfuse_scripts/mount_models.sh
    dest: /opt/sgre/mount_models.sh
    group: root
    mode: '0755'

- name: Mount models storage from the cloud
  shell: /opt/sgre/mount_models.sh
  become: true

- name: Add to fstab and mount
  mount:
    src: /opt/sgre/mount_models.sh
    path: /mnt/azure/models
    opts: _netdev
    state: mounted
    fstype: fuse