- name: Copy service launcher description
  copy:
    src: includes/tis.service
    dest: /etc/systemd/system/tis.service
    group: root
    mode: '0755'

- name: Create /opt/ibm/
  file:
    path: /opt/ibm/
    state: directory
    mode: '0755'

- name: Copy service launcher
  copy:
    src: includes/run_triton_inference_server.sh
    dest: /opt/ibm/run_triton_inference_server.sh
    group: root
    mode: '0755'
  notify: start tis.service 