- name: Create fuse tmp directory if it does not exist
  file:
    path: /mnt/azure/cad-fusetmp
    state: directory
    mode: '0600'

- name: Create fuse_connections directory if it does not exist
  file:
    path: /etc/fuse_connections
    state: directory
    mode: '0755'

- name: Copy config
  copy:
    src: includes/fuse_connections/cad_data.cfg
    dest: /etc/fuse_connections/cad_data_fuse.cfg
    group: root
    mode: '0600'

- name: Create mount directory if it does not exist
  file:
    path: /mnt/azure/cad
    state: directory
    mode: '0755'

- name: Copy script
  copy:
    src: includes/blobfuse_scripts/mount_cad_data.sh
    dest: /opt/ibm/mount_cad_data.sh
    group: root
    mode: '0755'

- name: Mount caddata storage from the cloud
  shell: /opt/ibm/mount_cad_data.sh
  become: true

- name: Add to fstab and mount
  mount:
    src: /opt/ibm/mount_cad_data.sh
    path: /mnt/azure/cad
    opts: _netdev
    state: mounted
    fstype: fuse