- name: Create fuse tmp directory if it does not exist
  file:
    path: /mnt/azure/ground/data-fusetmp
    state: directory
    mode: '0600'

- name: Create fuse_connections directory if it does not exist
  file:
    path: /etc/fuse_connections
    state: directory
    mode: '0755'

- name: Copy config
  copy:
    src: includes/fuse_connections/ground_truth.cfg
    dest: /etc/fuse_connections/ground_truth_fuse.cfg
    group: root
    mode: '0600'

- name: Create mount directory if it does not exist
  file:
    path: /mnt/azure/ground/data
    state: directory
    mode: '0755'

- name: Copy script
  copy:
    src: includes/blobfuse_scripts/mount_groundtruth.sh
    dest: /opt/ibm/mount_groundtruth.sh
    group: root
    mode: '0755'

- name: Mount groundtruth storage from the cloud
  shell: /opt/ibm/mount_groundtruth.sh
  become: true

- name: Add to fstab and mount
  mount:
    src: /opt/ibm/mount_groundtruth.sh
    path: /mnt/azure/ground/data
    opts: _netdev
    state: mounted
    fstype: fuse