- name: Create models directory if it does not exist
  file:
    path: /mnt/data/iot-work-volume/models
    state: directory
    mode: '0755'

- name: Add sync inference server model to crontab
  cron:
    name: "Sync inference server model"
    user: "root"
    minute: "0"
    hour: "*"
    job: "rsync -auv /mnt/azure/models/triton/ /mnt/data/iot-work-volume/models/triton/"

- name: Sync inference server model to crontab
  shell: "rsync -auv /mnt/azure/models/triton/ /mnt/data/iot-work-volume/models/triton/"
