- name: Unhold aziot-edge
  dpkg_selections:
    name: aziot-edge
    selection: install


- name: Unhold aziot-identity-service
  dpkg_selections:
    name: aziot-identity-service
    selection: install
